= fibonacci_calc

Calculates the closest fibonacci number less than the current number. 
This functionality is monkey patched onto Fixnum. The method closest_fibonacci
returns the closest fibonacci number that is less than the current number e.g.:

1.closest_fibonacci
# Returns 0
144.closest_fibonacci
# Returns 89

== Contributing to fibonacci_calc
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Seth Fuller. See LICENSE.txt for
further details.

